{
  "name": "mastimeet-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MastiMeet backend (API + Socket.io signaling)",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "seed:admin": "node scripts/setAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "nodemailer": "^7.0.13",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2"
  }
}
